<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/checkbox"
            style="@style/app_login_item_style_small" />

        <TextView
            style="@style/app_login_item_style_small"
            android:id="@+id/TextView_0"
            android:gravity="center"
            android:text="@string/User"/>"

        <TextView
            style="@style/app_login_item_style"
            android:id="@+id/TextView_1"
              android:gravity="center"
            android:text="@string/Name" />

        <TextView
            style="@style/app_login_item_style"
            android:id="@+id/TextView_2"
              android:gravity="center"
            android:text="@string/Email_Address" />

        <TextView
            style="@style/app_login_item_style"
            android:id="@+id/TextView_3"
            android:gravity="center"
            android:text="@string/Description" />
    </LinearLayout>

</RelativeLayout>